{
  "recommendations": [
    "augusterame.zls-vscode",
    "codezombiech.gitignore",
    "davidanson.vscode-markdownlint",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "github.codespaces",
    "github.vscode-pull-request-github",
    "hashhar.gitattributes",
    "jasonnutter.vscode-codeowners",
    "jock.svg",
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-dotnettools.csharp",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "tintoy.msbuild-project-tools"
  ]
}
