{
  "files.exclude": {
    "out": true,
    "src/samples/**/bin": true,
    "src/samples/**/obj": true,
    "src/samples/global.json": true,
    "**/.idea": true,
    "**/.vs": true,
    "**/node_modules": true
  }
}
